<!DOCTYPE html><html><head><style type="text/css" data-primevue-style-id="layer-order" >@layer style, tailwind-base, primevue, tailwind-utilities</style><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Futebol Online</title>
<link rel="stylesheet" href="/_nuxt/entry.BukIPTLi.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CigwaNhF.js">
<link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/loginWallpaper.C_SU7gVR.jpg">
<link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/backgroundWallpaper.d69ZcPxE.jpg">
<link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/primeicons.Dr5RGzOO.svg">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CJkdvMZT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/mHmj4D3R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BU-ZBVst.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_w27AkM8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CrwXQ57_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CevQr5m-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BbjlHSOs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DXsNNd-l.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ia03KZWe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRDWu60L.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BPYXVXqL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CW6pnXjj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DR6IlNWr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BVKc3UgW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DTCrQuq4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C4iCdgkW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/8V8YiPrq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_M7hydfA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/E7pbWw5A.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8wt_W4T.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dw9So2Qe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B7jkEEe5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BXOyUYMC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B6wMciHr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Y7EDHDbA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cr41hybk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DymE3VA1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cyv3-741.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BgZnei8g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/SNdor6cc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/TMZiye7A.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BPSI3g-n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C37Qw-XZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/u4sFNdIY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cGlVWw00.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DLgK4u-k.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BBosU_Bi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DqN9B-1F.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BsTQKozJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2Yu2RxG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C2hVP-Ky.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DtrJz3De.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/9BDzY7be.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/KrPMTtRR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/oN3w1zGX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2O73Crk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DeztqSY6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/COgHs2E5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DMXSY1I5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BOa5KPty.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D1mopvpa.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/N5IUCMt6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/GyTucQIu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BxqbkBKw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CYchBzG2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/tU6M4sgr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BYjyQ-xu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/L7UnsP1d.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CLcYCDwd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D5g7ljdP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CsAe1CYY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DBEVLima.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_ptC_HgO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CY5gK1LA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BP6X6fzg.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvfK8fp3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D0pSTZjj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DUvakRUf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2aVp8oG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DKkg_rd5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DyDDVDkZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D9ri8P-D.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CLnCrghD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DMC6MFdb.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bmk9vxLd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BUxxu6yT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5g8g3oZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/AqFqFi6X.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BqHyqPfy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHTupMuL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BfrxI4S6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ByK_R1fW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5CGF9A2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Y8f1Ewvu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2ExF8rN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bzc_5ES3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DQPGQy8t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DIcxoTSY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B30hi0np.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BDqNDPzE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnmrNLO7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D28CSATd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Br9hL1om.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DXg7MBnu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/bsdCYIxO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bfa4bBsy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DVvzA14h.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DsUlFP7F.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CGginLP-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Y9qNOydY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/7cQupXz-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BkoGE3Gx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DVydJhD7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/JXsTVggv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ICnkE-gG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CvDGMcUE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3gqslYa_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B4royYmK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BZ6ZO12t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/NbRxLUpc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/u7wOQlow.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CuygICy2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BD7pkeXm.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CpHDYLBD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CtrLoHkZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CgXddceA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DYAEmDUt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C53oVoWE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C1UTWnNE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CuhVi5oP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BQUgMty1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/dtdQSnuF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DzYVdOPY.js">
<script type="module" src="/_nuxt/CigwaNhF.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Futebol Online"}</script><style type="text/css" data-primevue-style-id="base" >
.p-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.p-hidden-accessible input,
.p-hidden-accessible select {
    transform: scale(0);
}

.p-overflow-hidden {
    overflow: hidden;
    padding-right: var(--scrollbar-width);
}
</style><style type="text/css" data-primevue-style-id="virtualscroller" >
@layer primevue {
    .p-virtualscroller {
        position: relative;
        overflow: auto;
        contain: strict;
        transform: translateZ(0);
        will-change: scroll-position;
        outline: 0 none;
    }

    .p-virtualscroller-content {
        position: absolute;
        top: 0;
        left: 0;
        /* contain: content; */
        min-height: 100%;
        min-width: 100%;
        will-change: transform;
    }

    .p-virtualscroller-spacer {
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 1px;
        transform-origin: 0 0;
        pointer-events: none;
    }

    .p-virtualscroller .p-virtualscroller-loader {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .p-virtualscroller-loader.p-component-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .p-virtualscroller-loading-icon {
        font-size: 2rem;
    }

    .p-virtualscroller-loading-icon.p-icon {
        width: 2rem;
        height: 2rem;
    }

    .p-virtualscroller-horizontal > .p-virtualscroller-content {
        display: flex;
    }

    /* Inline */
    .p-virtualscroller-inline .p-virtualscroller-content {
        position: static;
    }
}
</style></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"http://localhost:8000/api",primevue:{usePrimeVue:true,resolvePath:"",cssLayerOrder:"style, tailwind-base, primevue, tailwind-utilities",importPT:"",options:{ripple:true,locale:{startsWith:"Começa com",contains:"Contém",notContains:"Não contém",endsWith:"Termina com",equals:"Igual",notEquals:"Diferente",noFilter:"Sem filtro",filter:"Filtro",lt:"Menor que",lte:"Menor que ou igual a",gt:"Maior que",gte:"Maior que ou igual a",dateIs:"Data é",dateIsNot:"Data não é",dateBefore:"Date é anterior",dateAfter:"Data é posterior",custom:"Customizado",clear:"Limpar",apply:"Aplicar",close:"Fechar",matchAll:"Atender todas as Regras",matchAny:"Atender qualquer regra",addRule:"Adicionar Regra",removeRule:"Remover Regra",accept:"Sim",reject:"Não",choose:"Escolha",upload:"Upload",cancel:"Cancelar",completed:"Concluído",pending:"Pendente",fileSizeTypes:["B","KB","MB","GB","TB","PB","EB","ZB","YB"],dayNames:["Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado"],dayNamesShort:["Dom","Seg","Ter","Qua","Qui","Sex","Sáb"],dayNamesMin:["Do","Se","Te","Qa","Qi","Sx","Sa"],monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],monthNamesShort:["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],chooseYear:"Escolha Ano",chooseMonth:"Escolha Mês",chooseDate:"Escolha Data",prevDecade:"Década Anterior",nextDecade:"Década Seguinte",prevYear:"Ano Anterior",nextYear:"Ano Seguinte",prevMonth:"Mês Anterior",nextMonth:"Mês Seguinte",prevHour:"Hora Anterior",nextHour:"Hora Seguinte",prevMinute:"Minuto Anterior",nextMinute:"Minuto Seguinte",prevSecond:"Segundo Anterior",nextSecond:"Segundo Seguinte",am:"am",pm:"pm",today:"Hoje",now:"Agora",weekHeader:"Sem",firstDayOfWeek:0,showMonthAfterYear:false,dateFormat:"dd/mm/yy",weak:"Fraco",medium:"Médio",strong:"Forte",passwordPrompt:"Digite uma senha",emptyFilterMessage:"Nenhum resultado encontrado",searchMessage:"{0} resultados disponíveis",selectionMessage:"{0} itens selecionados",emptySelectionMessage:"Nenhum item selecionado",emptySearchMessage:"Nenhum resultado encontrado",emptyMessage:"Nenhuma opção disponível",aria:{trueLabel:"Verdadeiro",falseLabel:"Falso",nullLabel:"Não selecionado",star:"1 estrela",stars:"{star} estrelas",selectAll:"Todos itens selecionados",unselectAll:"Nenhum item selecionado",close:"Fechar",previous:"Anterior",next:"Seguinte",navigation:"Navegação",scrollTop:"Rolar para Topo",moveTop:"Mover para Topo",moveUp:"Mover para Cima",moveDown:"Mover para Baixo",moveBottom:"Mover para Final",moveToTarget:"Mover para Alvo",moveToSource:"Mover para Fonte",moveAllToTarget:"Mover Todos para Alvo",moveAllToSource:"Mover Todos para Fonte",pageLabel:"Página {page}",firstPageLabel:"Primeira Página",lastPageLabel:"Última Página",nextPageLabel:"Página Seguinte",previousPageLabel:"Página Anterior",rowsPerPageLabel:"Linhas por página",jumpToPageDropdownLabel:"Pular para Menu da Página",jumpToPageInputLabel:"Pular para Campo da Página",selectRow:"Linha Selecionada",unselectRow:"Linha Não Selecionada",expandRow:"Linha Expandida",collapseRow:"Linha Recolhida",showFilterMenu:"Mostrar Menu de Filtro",hideFilterMenu:"Esconder Menu de Filtro",filterOperator:"Operador de Filtro",filterConstraint:"Restrição de Filtro",editRow:"Editar Linha",saveEdit:"Salvar Editar",cancelEdit:"Cancelar Editar",listView:"Exibição em Lista",gridView:"Exibição em Grade",slide:"Deslizar",slideNumber:"{slideNumber}",zoomImage:"Ampliar Imagem",zoomIn:"Mais Zoom",zoomOut:"Menos Zoom",rotateRight:"Girar à Direita",rotateLeft:"Girar à Esquerda"}}},components:[{name:"PrimeAutoComplete",as:"AutoComplete",from:"primevue/autocomplete",export:"default",filePath:"primevue/autocomplete",global:true},{name:"PrimeCalendar",as:"Calendar",from:"primevue/calendar",export:"default",filePath:"primevue/calendar",global:true},{name:"PrimeCascadeSelect",as:"CascadeSelect",from:"primevue/cascadeselect",export:"default",filePath:"primevue/cascadeselect",global:true},{name:"PrimeCheckbox",as:"Checkbox",from:"primevue/checkbox",export:"default",filePath:"primevue/checkbox",global:true},{name:"PrimeChips",as:"Chips",from:"primevue/chips",export:"default",filePath:"primevue/chips",global:true},{name:"PrimeColorPicker",as:"ColorPicker",from:"primevue/colorpicker",export:"default",filePath:"primevue/colorpicker",global:true},{name:"PrimeDropdown",as:"Dropdown",from:"primevue/dropdown",export:"default",filePath:"primevue/dropdown",global:true},{name:"PrimeFloatLabel",as:"FloatLabel",from:"primevue/floatlabel",export:"default",filePath:"primevue/floatlabel",global:true},{name:"PrimeIconField",as:"IconField",from:"primevue/iconfield",export:"default",filePath:"primevue/iconfield",global:true},{name:"PrimeInputGroup",as:"InputGroup",from:"primevue/inputgroup",export:"default",filePath:"primevue/inputgroup",global:true},{name:"PrimeInputGroupAddon",as:"InputGroupAddon",from:"primevue/inputgroupaddon",export:"default",filePath:"primevue/inputgroupaddon",global:true},{name:"PrimeInputIcon",as:"InputIcon",from:"primevue/inputicon",export:"default",filePath:"primevue/inputicon",global:true},{name:"PrimeInputMask",as:"InputMask",from:"primevue/inputmask",export:"default",filePath:"primevue/inputmask",global:true},{name:"PrimeInputNumber",as:"InputNumber",from:"primevue/inputnumber",export:"default",filePath:"primevue/inputnumber",global:true},{name:"PrimeInputOtp",as:"InputOtp",from:"primevue/inputotp",export:"default",filePath:"primevue/inputotp",global:true},{name:"PrimeInputSwitch",as:"InputSwitch",from:"primevue/inputswitch",export:"default",filePath:"primevue/inputswitch",global:true},{name:"PrimeInputText",as:"InputText",from:"primevue/inputtext",export:"default",filePath:"primevue/inputtext",global:true},{name:"PrimeKnob",as:"Knob",from:"primevue/knob",export:"default",filePath:"primevue/knob",global:true},{name:"PrimeListbox",as:"Listbox",from:"primevue/listbox",export:"default",filePath:"primevue/listbox",global:true},{name:"PrimeMultiSelect",as:"MultiSelect",from:"primevue/multiselect",export:"default",filePath:"primevue/multiselect",global:true},{name:"PrimePassword",as:"Password",from:"primevue/password",export:"default",filePath:"primevue/password",global:true},{name:"PrimeRadioButton",as:"RadioButton",from:"primevue/radiobutton",export:"default",filePath:"primevue/radiobutton",global:true},{name:"PrimeRating",as:"Rating",from:"primevue/rating",export:"default",filePath:"primevue/rating",global:true},{name:"PrimeSelectButton",as:"SelectButton",from:"primevue/selectbutton",export:"default",filePath:"primevue/selectbutton",global:true},{name:"PrimeSlider",as:"Slider",from:"primevue/slider",export:"default",filePath:"primevue/slider",global:true},{name:"PrimeTextarea",as:"Textarea",from:"primevue/textarea",export:"default",filePath:"primevue/textarea",global:true},{name:"PrimeToggleButton",as:"ToggleButton",from:"primevue/togglebutton",export:"default",filePath:"primevue/togglebutton",global:true},{name:"PrimeTreeSelect",as:"TreeSelect",from:"primevue/treeselect",export:"default",filePath:"primevue/treeselect",global:true},{name:"PrimeTriStateCheckbox",as:"TriStateCheckbox",from:"primevue/tristatecheckbox",export:"default",filePath:"primevue/tristatecheckbox",global:true},{name:"PrimeButton",as:"Button",from:"primevue/button",export:"default",filePath:"primevue/button",global:true},{name:"PrimeButtonGroup",as:"ButtonGroup",from:"primevue/buttongroup",export:"default",filePath:"primevue/buttongroup",global:true},{name:"PrimeSpeedDial",as:"SpeedDial",from:"primevue/speeddial",export:"default",filePath:"primevue/speeddial",global:true},{name:"PrimeSplitButton",as:"SplitButton",from:"primevue/splitbutton",export:"default",filePath:"primevue/splitbutton",global:true},{name:"PrimeColumn",as:"Column",from:"primevue/column",export:"default",filePath:"primevue/column",global:true},{name:"PrimeRow",as:"Row",from:"primevue/row",export:"default",filePath:"primevue/row",global:true},{name:"PrimeColumnGroup",as:"ColumnGroup",from:"primevue/columngroup",export:"default",filePath:"primevue/columngroup",global:true},{name:"PrimeDataTable",as:"DataTable",from:"primevue/datatable",export:"default",filePath:"primevue/datatable",global:true},{name:"PrimeDataView",as:"DataView",from:"primevue/dataview",export:"default",filePath:"primevue/dataview",global:true},{name:"PrimeDataViewLayoutOptions",as:"DataViewLayoutOptions",from:"primevue/dataviewlayoutoptions",export:"default",filePath:"primevue/dataviewlayoutoptions",global:true},{name:"PrimeOrderList",as:"OrderList",from:"primevue/orderlist",export:"default",filePath:"primevue/orderlist",global:true},{name:"PrimeOrganizationChart",as:"OrganizationChart",from:"primevue/organizationchart",export:"default",filePath:"primevue/organizationchart",global:true},{name:"PrimePaginator",as:"Paginator",from:"primevue/paginator",export:"default",filePath:"primevue/paginator",global:true},{name:"PrimePickList",as:"PickList",from:"primevue/picklist",export:"default",filePath:"primevue/picklist",global:true},{name:"PrimeTree",as:"Tree",from:"primevue/tree",export:"default",filePath:"primevue/tree",global:true},{name:"PrimeTreeTable",as:"TreeTable",from:"primevue/treetable",export:"default",filePath:"primevue/treetable",global:true},{name:"PrimeTimeline",as:"Timeline",from:"primevue/timeline",export:"default",filePath:"primevue/timeline",global:true},{name:"PrimeVirtualScroller",as:"VirtualScroller",from:"primevue/virtualscroller",export:"default",filePath:"primevue/virtualscroller",global:true},{name:"PrimeAccordion",as:"Accordion",from:"primevue/accordion",export:"default",filePath:"primevue/accordion",global:true},{name:"PrimeAccordionTab",as:"AccordionTab",from:"primevue/accordiontab",export:"default",filePath:"primevue/accordiontab",global:true},{name:"PrimeCard",as:"Card",from:"primevue/card",export:"default",filePath:"primevue/card",global:true},{name:"PrimeDeferredContent",as:"DeferredContent",from:"primevue/deferredcontent",export:"default",filePath:"primevue/deferredcontent",global:true},{name:"PrimeDivider",as:"Divider",from:"primevue/divider",export:"default",filePath:"primevue/divider",global:true},{name:"PrimeFieldset",as:"Fieldset",from:"primevue/fieldset",export:"default",filePath:"primevue/fieldset",global:true},{name:"PrimePanel",as:"Panel",from:"primevue/panel",export:"default",filePath:"primevue/panel",global:true},{name:"PrimeScrollPanel",as:"ScrollPanel",from:"primevue/scrollpanel",export:"default",filePath:"primevue/scrollpanel",global:true},{name:"PrimeSplitter",as:"Splitter",from:"primevue/splitter",export:"default",filePath:"primevue/splitter",global:true},{name:"PrimeSplitterPanel",as:"SplitterPanel",from:"primevue/splitterpanel",export:"default",filePath:"primevue/splitterpanel",global:true},{name:"PrimeStepper",as:"Stepper",from:"primevue/stepper",export:"default",filePath:"primevue/stepper",global:true},{name:"PrimeStepperPanel",as:"StepperPanel",from:"primevue/stepperpanel",export:"default",filePath:"primevue/stepperpanel",global:true},{name:"PrimeTabView",as:"TabView",from:"primevue/tabview",export:"default",filePath:"primevue/tabview",global:true},{name:"PrimeTabPanel",as:"TabPanel",from:"primevue/tabpanel",export:"default",filePath:"primevue/tabpanel",global:true},{name:"PrimeToolbar",as:"Toolbar",from:"primevue/toolbar",export:"default",filePath:"primevue/toolbar",global:true},{name:"PrimeConfirmDialog",use:{as:"ConfirmationService"},as:"ConfirmDialog",from:"primevue/confirmdialog",export:"default",filePath:"primevue/confirmdialog",global:true},{name:"PrimeConfirmPopup",use:{as:"ConfirmationService"},as:"ConfirmPopup",from:"primevue/confirmpopup",export:"default",filePath:"primevue/confirmpopup",global:true},{name:"PrimeDialog",as:"Dialog",from:"primevue/dialog",export:"default",filePath:"primevue/dialog",global:true},{name:"PrimeDynamicDialog",use:{as:"DialogService"},as:"DynamicDialog",from:"primevue/dynamicdialog",export:"default",filePath:"primevue/dynamicdialog",global:true},{name:"PrimeOverlayPanel",as:"OverlayPanel",from:"primevue/overlaypanel",export:"default",filePath:"primevue/overlaypanel",global:true},{name:"PrimeSidebar",as:"Sidebar",from:"primevue/sidebar",export:"default",filePath:"primevue/sidebar",global:true},{name:"PrimeFileUpload",as:"FileUpload",from:"primevue/fileupload",export:"default",filePath:"primevue/fileupload",global:true},{name:"PrimeBreadcrumb",as:"Breadcrumb",from:"primevue/breadcrumb",export:"default",filePath:"primevue/breadcrumb",global:true},{name:"PrimeContextMenu",as:"ContextMenu",from:"primevue/contextmenu",export:"default",filePath:"primevue/contextmenu",global:true},{name:"PrimeDock",as:"Dock",from:"primevue/dock",export:"default",filePath:"primevue/dock",global:true},{name:"PrimeMenu",as:"Menu",from:"primevue/menu",export:"default",filePath:"primevue/menu",global:true},{name:"PrimeMenubar",as:"Menubar",from:"primevue/menubar",export:"default",filePath:"primevue/menubar",global:true},{name:"PrimeMegaMenu",as:"MegaMenu",from:"primevue/megamenu",export:"default",filePath:"primevue/megamenu",global:true},{name:"PrimePanelMenu",as:"PanelMenu",from:"primevue/panelmenu",export:"default",filePath:"primevue/panelmenu",global:true},{name:"PrimeSteps",as:"Steps",from:"primevue/steps",export:"default",filePath:"primevue/steps",global:true},{name:"PrimeTabMenu",as:"TabMenu",from:"primevue/tabmenu",export:"default",filePath:"primevue/tabmenu",global:true},{name:"PrimeTieredMenu",as:"TieredMenu",from:"primevue/tieredmenu",export:"default",filePath:"primevue/tieredmenu",global:true},{name:"PrimeChart",as:"Chart",from:"primevue/chart",export:"default",filePath:"primevue/chart",global:true},{name:"PrimeMessage",as:"Message",from:"primevue/message",export:"default",filePath:"primevue/message",global:true},{name:"PrimeInlineMessage",as:"InlineMessage",from:"primevue/inlinemessage",export:"default",filePath:"primevue/inlinemessage",global:true},{name:"PrimeToast",use:{as:"ToastService"},as:"Toast",from:"primevue/toast",export:"default",filePath:"primevue/toast",global:true},{name:"PrimeCarousel",as:"Carousel",from:"primevue/carousel",export:"default",filePath:"primevue/carousel",global:true},{name:"PrimeGalleria",as:"Galleria",from:"primevue/galleria",export:"default",filePath:"primevue/galleria",global:true},{name:"PrimeImage",as:"Image",from:"primevue/image",export:"default",filePath:"primevue/image",global:true},{name:"PrimeAvatar",as:"Avatar",from:"primevue/avatar",export:"default",filePath:"primevue/avatar",global:true},{name:"PrimeAvatarGroup",as:"AvatarGroup",from:"primevue/avatargroup",export:"default",filePath:"primevue/avatargroup",global:true},{name:"PrimeBadge",as:"Badge",from:"primevue/badge",export:"default",filePath:"primevue/badge",global:true},{name:"PrimeBlockUI",as:"BlockUI",from:"primevue/blockui",export:"default",filePath:"primevue/blockui",global:true},{name:"PrimeChip",as:"Chip",from:"primevue/chip",export:"default",filePath:"primevue/chip",global:true},{name:"PrimeInplace",as:"Inplace",from:"primevue/inplace",export:"default",filePath:"primevue/inplace",global:true},{name:"PrimeMeterGroup",as:"MeterGroup",from:"primevue/metergroup",export:"default",filePath:"primevue/metergroup",global:true},{name:"PrimeScrollTop",as:"ScrollTop",from:"primevue/scrolltop",export:"default",filePath:"primevue/scrolltop",global:true},{name:"PrimeSkeleton",as:"Skeleton",from:"primevue/skeleton",export:"default",filePath:"primevue/skeleton",global:true},{name:"PrimeProgressBar",as:"ProgressBar",from:"primevue/progressbar",export:"default",filePath:"primevue/progressbar",global:true},{name:"PrimeProgressSpinner",as:"ProgressSpinner",from:"primevue/progressspinner",export:"default",filePath:"primevue/progressspinner",global:true},{name:"PrimeTag",as:"Tag",from:"primevue/tag",export:"default",filePath:"primevue/tag",global:true},{name:"PrimeTerminal",as:"Terminal",from:"primevue/terminal",export:"default",filePath:"primevue/terminal",global:true}],directives:[{name:"badge",as:"BadgeDirective",from:"primevue/badgedirective"},{name:"tooltip",as:"Tooltip",from:"primevue/tooltip"},{name:"ripple",as:"Ripple",from:"primevue/ripple"},{name:"styleclass",as:"StyleClass",from:"primevue/styleclass"},{name:"focustrap",as:"FocusTrap",from:"primevue/focustrap"},{name:"animateonscroll",as:"AnimateOnScroll",from:"primevue/animateonscroll"}],composables:[{name:"usePrimeVue",as:"usePrimeVue",from:"primevue/config"},{name:"useStyle",as:"useStyle",from:"primevue/usestyle"},{name:"useConfirm",as:"useConfirm",from:"primevue/useconfirm"},{name:"useToast",as:"useToast",from:"primevue/usetoast"},{name:"useDialog",as:"useDialog",from:"primevue/usedialog"}],config:[{name:"PrimeVue",as:"PrimeVue",from:"primevue/config"}],services:[{name:"ConfirmationService",as:"ConfirmationService",from:"primevue/confirmationservice"},{name:"DialogService",as:"DialogService",from:"primevue/dialogservice"},{name:"ToastService",as:"ToastService",from:"primevue/toastservice"}],styles:[{name:"BaseStyle",as:"BaseStyle",from:"primevue/base/style"},{name:"BaseComponentStyle",as:"BaseComponentStyle",from:"primevue/basecomponent/style"},{name:"AutoCompleteStyle",as:"AutoCompleteStyle",from:"primevue/autocomplete/style"},{name:"CalendarStyle",as:"CalendarStyle",from:"primevue/calendar/style"},{name:"CascadeSelectStyle",as:"CascadeSelectStyle",from:"primevue/cascadeselect/style"},{name:"CheckboxStyle",as:"CheckboxStyle",from:"primevue/checkbox/style"},{name:"ChipsStyle",as:"ChipsStyle",from:"primevue/chips/style"},{name:"ColorPickerStyle",as:"ColorPickerStyle",from:"primevue/colorpicker/style"},{name:"DropdownStyle",as:"DropdownStyle",from:"primevue/dropdown/style"},{name:"FloatLabelStyle",as:"FloatLabelStyle",from:"primevue/floatlabel/style"},{name:"IconFieldStyle",as:"IconFieldStyle",from:"primevue/iconfield/style"},{name:"InputGroupStyle",as:"InputGroupStyle",from:"primevue/inputgroup/style"},{name:"InputGroupAddonStyle",as:"InputGroupAddonStyle",from:"primevue/inputgroupaddon/style"},{name:"InputIconStyle",as:"InputIconStyle",from:"primevue/inputicon/style"},{name:"InputMaskStyle",as:"InputMaskStyle",from:"primevue/inputmask/style"},{name:"InputNumberStyle",as:"InputNumberStyle",from:"primevue/inputnumber/style"},{name:"InputOtpStyle",as:"InputOtpStyle",from:"primevue/inputotp/style"},{name:"InputSwitchStyle",as:"InputSwitchStyle",from:"primevue/inputswitch/style"},{name:"InputTextStyle",as:"InputTextStyle",from:"primevue/inputtext/style"},{name:"KnobStyle",as:"KnobStyle",from:"primevue/knob/style"},{name:"ListboxStyle",as:"ListboxStyle",from:"primevue/listbox/style"},{name:"MultiSelectStyle",as:"MultiSelectStyle",from:"primevue/multiselect/style"},{name:"PasswordStyle",as:"PasswordStyle",from:"primevue/password/style"},{name:"RadioButtonStyle",as:"RadioButtonStyle",from:"primevue/radiobutton/style"},{name:"RatingStyle",as:"RatingStyle",from:"primevue/rating/style"},{name:"SelectButtonStyle",as:"SelectButtonStyle",from:"primevue/selectbutton/style"},{name:"SliderStyle",as:"SliderStyle",from:"primevue/slider/style"},{name:"TextareaStyle",as:"TextareaStyle",from:"primevue/textarea/style"},{name:"ToggleButtonStyle",as:"ToggleButtonStyle",from:"primevue/togglebutton/style"},{name:"TreeSelectStyle",as:"TreeSelectStyle",from:"primevue/treeselect/style"},{name:"TriStateCheckboxStyle",as:"TriStateCheckboxStyle",from:"primevue/tristatecheckbox/style"},{name:"ButtonStyle",as:"ButtonStyle",from:"primevue/button/style"},{name:"ButtonGroupStyle",as:"ButtonGroupStyle",from:"primevue/buttongroup/style"},{name:"SpeedDialStyle",as:"SpeedDialStyle",from:"primevue/speeddial/style"},{name:"SplitButtonStyle",as:"SplitButtonStyle",from:"primevue/splitbutton/style"},{name:"ColumnStyle",as:"ColumnStyle",from:"primevue/column/style"},{name:"RowStyle",as:"RowStyle",from:"primevue/row/style"},{name:"ColumnGroupStyle",as:"ColumnGroupStyle",from:"primevue/columngroup/style"},{name:"DataTableStyle",as:"DataTableStyle",from:"primevue/datatable/style"},{name:"DataViewStyle",as:"DataViewStyle",from:"primevue/dataview/style"},{name:"DataViewLayoutOptionsStyle",as:"DataViewLayoutOptionsStyle",from:"primevue/dataviewlayoutoptions/style"},{name:"OrderListStyle",as:"OrderListStyle",from:"primevue/orderlist/style"},{name:"OrganizationChartStyle",as:"OrganizationChartStyle",from:"primevue/organizationchart/style"},{name:"PaginatorStyle",as:"PaginatorStyle",from:"primevue/paginator/style"},{name:"PickListStyle",as:"PickListStyle",from:"primevue/picklist/style"},{name:"TreeStyle",as:"TreeStyle",from:"primevue/tree/style"},{name:"TreeTableStyle",as:"TreeTableStyle",from:"primevue/treetable/style"},{name:"TimelineStyle",as:"TimelineStyle",from:"primevue/timeline/style"},{name:"VirtualScrollerStyle",as:"VirtualScrollerStyle",from:"primevue/virtualscroller/style"},{name:"AccordionStyle",as:"AccordionStyle",from:"primevue/accordion/style"},{name:"AccordionTabStyle",as:"AccordionTabStyle",from:"primevue/accordiontab/style"},{name:"CardStyle",as:"CardStyle",from:"primevue/card/style"},{name:"DeferredContentStyle",as:"DeferredContentStyle",from:"primevue/deferredcontent/style"},{name:"DividerStyle",as:"DividerStyle",from:"primevue/divider/style"},{name:"FieldsetStyle",as:"FieldsetStyle",from:"primevue/fieldset/style"},{name:"PanelStyle",as:"PanelStyle",from:"primevue/panel/style"},{name:"ScrollPanelStyle",as:"ScrollPanelStyle",from:"primevue/scrollpanel/style"},{name:"SplitterStyle",as:"SplitterStyle",from:"primevue/splitter/style"},{name:"SplitterPanelStyle",as:"SplitterPanelStyle",from:"primevue/splitterpanel/style"},{name:"StepperStyle",as:"StepperStyle",from:"primevue/stepper/style"},{name:"StepperPanelStyle",as:"StepperPanelStyle",from:"primevue/stepperpanel/style"},{name:"TabViewStyle",as:"TabViewStyle",from:"primevue/tabview/style"},{name:"TabPanelStyle",as:"TabPanelStyle",from:"primevue/tabpanel/style"},{name:"ToolbarStyle",as:"ToolbarStyle",from:"primevue/toolbar/style"},{name:"ConfirmDialogStyle",as:"ConfirmDialogStyle",from:"primevue/confirmdialog/style"},{name:"ConfirmPopupStyle",as:"ConfirmPopupStyle",from:"primevue/confirmpopup/style"},{name:"DialogStyle",as:"DialogStyle",from:"primevue/dialog/style"},{name:"DynamicDialogStyle",as:"DynamicDialogStyle",from:"primevue/dynamicdialog/style"},{name:"OverlayPanelStyle",as:"OverlayPanelStyle",from:"primevue/overlaypanel/style"},{name:"SidebarStyle",as:"SidebarStyle",from:"primevue/sidebar/style"},{name:"FileUploadStyle",as:"FileUploadStyle",from:"primevue/fileupload/style"},{name:"BreadcrumbStyle",as:"BreadcrumbStyle",from:"primevue/breadcrumb/style"},{name:"ContextMenuStyle",as:"ContextMenuStyle",from:"primevue/contextmenu/style"},{name:"DockStyle",as:"DockStyle",from:"primevue/dock/style"},{name:"MenuStyle",as:"MenuStyle",from:"primevue/menu/style"},{name:"MenubarStyle",as:"MenubarStyle",from:"primevue/menubar/style"},{name:"MegaMenuStyle",as:"MegaMenuStyle",from:"primevue/megamenu/style"},{name:"PanelMenuStyle",as:"PanelMenuStyle",from:"primevue/panelmenu/style"},{name:"StepsStyle",as:"StepsStyle",from:"primevue/steps/style"},{name:"TabMenuStyle",as:"TabMenuStyle",from:"primevue/tabmenu/style"},{name:"TieredMenuStyle",as:"TieredMenuStyle",from:"primevue/tieredmenu/style"},{name:"ChartStyle",as:"ChartStyle",from:"primevue/chart/style"},{name:"MessageStyle",as:"MessageStyle",from:"primevue/message/style"},{name:"InlineMessageStyle",as:"InlineMessageStyle",from:"primevue/inlinemessage/style"},{name:"ToastStyle",as:"ToastStyle",from:"primevue/toast/style"},{name:"CarouselStyle",as:"CarouselStyle",from:"primevue/carousel/style"},{name:"GalleriaStyle",as:"GalleriaStyle",from:"primevue/galleria/style"},{name:"ImageStyle",as:"ImageStyle",from:"primevue/image/style"},{name:"AvatarStyle",as:"AvatarStyle",from:"primevue/avatar/style"},{name:"AvatarGroupStyle",as:"AvatarGroupStyle",from:"primevue/avatargroup/style"},{name:"BadgeStyle",as:"BadgeStyle",from:"primevue/badge/style"},{name:"BlockUIStyle",as:"BlockUIStyle",from:"primevue/blockui/style"},{name:"ChipStyle",as:"ChipStyle",from:"primevue/chip/style"},{name:"InplaceStyle",as:"InplaceStyle",from:"primevue/inplace/style"},{name:"MeterGroupStyle",as:"MeterGroupStyle",from:"primevue/metergroup/style"},{name:"ScrollTopStyle",as:"ScrollTopStyle",from:"primevue/scrolltop/style"},{name:"SkeletonStyle",as:"SkeletonStyle",from:"primevue/skeleton/style"},{name:"ProgressBarStyle",as:"ProgressBarStyle",from:"primevue/progressbar/style"},{name:"ProgressSpinnerStyle",as:"ProgressSpinnerStyle",from:"primevue/progressspinner/style"},{name:"TagStyle",as:"TagStyle",from:"primevue/tag/style"},{name:"TerminalStyle",as:"TerminalStyle",from:"primevue/terminal/style"},{name:"BadgeDirectiveStyle",as:"BadgeDirectiveStyle",from:"primevue/badgedirective/style"},{name:"TooltipStyle",as:"TooltipStyle",from:"primevue/tooltip/style"},{name:"RippleStyle",as:"RippleStyle",from:"primevue/ripple/style"},{name:"StyleClassStyle",as:"StyleClassStyle",from:"primevue/styleclass/style"},{name:"FocusTrapStyle",as:"FocusTrapStyle",from:"primevue/focustrap/style"},{name:"AnimateOnScrollStyle",as:"AnimateOnScrollStyle",from:"primevue/animateonscroll/style"}],injectStylesAsString:[],injectStylesAsStringToTop:["'\u003Cstyle type=\"text/css\" data-primevue-style-id=\"layer-order\" >@layer style, tailwind-base, primevue, tailwind-utilities\u003C/style>'"]}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>